0:Soraya,Toro:BARRIO VILLA UNION:38620222:32897671
1:Habiba,Merino:RIACHUELO:150894957:33974689
2:Isabel,Ledesma:ALISOS:299517197:32572148
3:Felipe,Campaña:ALTO DE LA ANGOSTURA:216817370:37806687
4:José Francisco,Adán:ALLEN:167743685:31588981
5:Josep,Ballesteros:ALTO DE SAN PEDRO:102507736:35990890
6:Miren,Puente:ALTO COMEDERO:116401151:33790401
7:María Luisa,Albarracín:BARRIO VILLA FERNANDEZ:171686741:36706711
8:Juana,Parrilla:ALTO DE MEDINA:258811686:35566178
9:Juliana,Maza:ALUMBRERA:37006115:37560494
10:María Antonia,Guillen:RIACHUELO:211170358:36301234
11:Aurora,Figueras:PASO CABRAL:210813897:39750954
12:Joaquim,Curto:ALTO DE LA LE?A:107422891:39805521
13:Rosa María,Franch:PASO CABRAL:170839797:30876325
14:Gabriel,Dos Santos:ALMACEN CASTRO:249884997:38773529
15:Olatz,Olive:ALICIA:38390570:36294317
16:César,Sanjurjo:ALTO DE LOS GIMENEZ:128204908:33704133
17:Carolina,Lluch:CAMPO HORQUESCO:240328683:36590780
18:Pino,Valle:ALMACEN CRISTIAN SCHUBERT:307794813:35779015
19:Ana María,Salcedo:ALTO DE FLORES:311351019:31478268
20:Ángela,Plata:ALTO DE LAS ARA?AS:37740319:34888643
21:Mónica,Alberola:ALGARROBAL ARRIBA:180474131:31055483
22:Laila,Hinojosa:BARRIO VILLA ORTEGA:288470391:38975363
23:Idoia,Sousa:ALTO DE FIERRO:113005472:30848147
24:Candelaria,Vigil:BARRIO VILLA SALADILLO:271885976:32441065
25:Samira,García:ALTO DE LA ANGOSTURA:307563436:36486355
26:José Vicente,Marquina:ALTO DEL DURAZNO:151139451:38369453
27:Juan Antonio,Maldonado:ALTO DE LA LE?A:248024691:32636575
28:María Mercedes,Cañete:12 DE OCTUBRE:111941863:35132796
29:Pascual,Puertas:PASO CASTELLANOS:151106002:37752561
30:Marc,Salinas:ALTO CON ZAMPA:177787435:37391768
31:José Ignacio,Román:BARRIO VILLA ORTEGA:39075665:30578956
32:Ascensión,Cabrero:ALURRALDE:277960886:30389547
33:Marc,Boix:ALGARROBAL ARRIBA:259783028:30746483
34:Carmen,Tur:BARRIO VILLA UNION:93669070:33577985
35:Paloma,Querol:ALTO DE SAN PEDRO:273455464:33143436
36:Raquel,Candela:ALTOS DE CHIPION:299831417:34490283
37:Juana,Olmedo:ALTO DE LAS PLUMAS:235053110:34151140
38:Adrián,San Miguel:ALGARROBITO:253464984:38830954
39:Dunia,Reverte:EL CARBALINO:241948737:34066559
40:María Josefa,Silvestre:ALZA NUEVA:153093979:38870687
41:José Antonio,Francisco:EL CANO:99496388:37033336
42:Eva,Pastrana:ALTO DEL LEON:236820614:32768210
43:Francisco Javier,Felipe:CAMPO HERRERA:300926153:38756532
44:Jordi,Franch:ALGARROBAL PUISOYE:213636962:38341300
45:Rachid,Terrón:EL CARACOL:104688292:33459192
46:Malika,Gargallo:ALTO DE LEIVA:307040931:37134237
47:Pascual,Porta:ALTO DE LOS SAPOS:186254586:34328516
48:Pino,Barral:ALGARROBAL ARRIBA:91424314:39213078
49:Jesús,Valcárcel:ALGARROBO VERDE:214125577:30860515
50:Joaquim,Duarte:ALTO DE LA LE?A:252688262:30884771
51:Francisca,Izaguirre:ALTO DE MEDINA:244048368:33217322
52:Sergio,Monge:ALVAREZ DE TOLEDO:164983326:35602811
53:Blanca,Canet:BARRIO VILLA SALADILLO:135191864:32711260
54:África,Llano:RIACHUELITO:217151112:33732189
55:Lucia,Míguez:ALTOS HORNOS GUEMES:82702309:32648568
56:Sergi,Ángel:RIACHO NEGRO:90364568:36018647
57:Francisco Manuel,Hermoso:ALGARROBO DEL AGUILA:68564485:33309242
58:María Dolores,Mateo:ALTO DE ANFAMA:54592045:37030790
59:Josep María,Popescu:12 DE OCTUBRE:312866939:37045330
60:María Cruz,Guirado:ALTO COMEDERO:155514547:31832492
61:Begoña,Briones:ALMACEN CASTRO:174801803:31105392
62:Gabriel,Aznar:ALGARROBO GRANDE:110182682:36429125
63:María Pino,Castelo:ALTO DE LOS PERROS:236029222:31685909
64:Mimount,Ruz:RIACHUELO:241926695:35437838
65:Adriá,Acedo:ALTO CASTRO:268245649:32144413
66:Fátima Sohora,Moreira:ALTO DEL MISTOL:296420353:36290605
67:María Teresa,Giménez:EL CANTADERO:311553868:37928107
68:Eneko,Diéguez:ALTO DE LOS QUEBRACHOS:269775932:38944791
69:María Pilar,Lago:ALMA GRANDE:168161761:34725649
70:Remedios,Casado:ALICURA:73396499:39513324
71:Josep,Castellón:BARRIO VILLA ADELA:227179296:32730972
72:Maialen,Molero:PASO CASTELLANOS:307220630:35392870
73:María Carmen,Orihuela:BARRIO VILLA MU?IZ:163026269:31822480
74:Irene,Machuca:ALTO DEL DURAZNO:85663078:33932174
75:Encarnación,Manzanares:ALMACEN EL DESCANSO:155245457:34062664
76:Asier,Porto:ALTO DE LA LE?A:291030227:34075761
77:Pedro José,Rodríguez:EL CANTADERO:66896482:31036134
78:Fernando,Redondo:ALTO DEL DURAZNO:181807007:38913299
79:Teresa,Alegría:ALTO DE LA ANGOSTURA:94870193:35082325
80:Ane,Redondo:CAMPO HERRERA:110910230:39405410
81:María José,Mayol:ALTO DE LA ANGOSTURA:152531266:32588216
82:Mercedes,Ventura:EL CANTOR:204822389:33398529
83:Jesús María,Falco:ALTOS DE CHIPION:210965364:30171193
84:Olatz,Larrosa:ALTO DEL DURAZNO:266503310:37964525
85:Sufian,Iglesias:ALVARO BARROS:55087164:31106226
86:Unai,Dos Santos:PASO BANDERA:280078110:32865213
87:Abdeselam,Coello:ALTO DE FLORES:110282270:39052127
88:Benito,Garay:EL REMANCE:299846314:30656259
89:Francisco Javier,Cayuela:ALTO DE FIERRO:296800946:36586029
90:Eduardo,Ortiz:PASO ANCHO:260725214:32496754
91:Alberto,Vaz:ALTOS HORNOS GUEMES:160483557:37692939
92:Encarnación,Llop:BARRIO VILLA COHESA:156082409:35702418
93:Paloma,Capdevila:YRAIZOS:107748256:39881930
94:Joaquín,Contreras:ALTO DE MEDINA:97244111:35933018
95:Manuel Jesús,Tamarit:ALGARROBO PARAJE:235149620:32579743
96:María Pino,Jiménez:ALVAREZ CONDARCO:69617739:38139067
97:José Juan,Georgieva:ALTO DEL HUASCHO:68061566:39340394
98:Fátima,Chinchilla:CAMPO GIMBATTI:233674498:34456460
99:Sonsoles,Cueva:ALIZAL:140514385:30727502
100:Salvador,Nadal:CAMPO HERRERA:42906543:31149329
101:Patricia,Ramos:CAMPO GORETA:130531827:36986832
102:María Nieves,Fernández:ALGARROBITO:243984608:35344401
103:Rosa,Núñez:ALTO DE LA LE?A:182797534:34873422
104:Beatriz,Camps:CAMPO HARDY:43466785:38505645
105:José Ángel,Mayor:ALTO DE LOS QUEBRACHOS:299222988:34759251
106:Farah,Quintanilla:ALTO DEL HUASCHO:50140427:32302245
107:Olatz,Cacho:EL CARAMELO:238747874:30538871
108:Irene,De los Ríos:ALTO DE LOS GIMENEZ:47971367:32390034
109:Purificación,Hierro:PASO BERMUDEZ:241936734:39213451
110:Alejandro,Miguélez:ALTO DE SAN PEDRO:74186320:38770854
111:Sandra,Pons:BARRIO VILLA FERNANDEZ:169852478:33673129
112:Araceli,Granda:ALUMBRERA:129036357:36246909
113:Nadia,Mengual:CAMPO GOLA:213297923:32840479
114:Miguel Ángel,Gaspar:ALVAREZ:248699646:36093876
115:Aicha,Rosell:ALTO DEL ANGOSTO:146908284:35754112
116:Víctor Manuel,Leal:ALTO DE FIERRO:181945313:38683812
117:Maite,Boada:ALUMINE:222905571:39527949
118:Mustafa,Zarco:ALGARROBO DE SORTUE:248463231:31417585
119:Abdelkader,Lavado:ALVAREZ JONTE:111880649:39939209
120:Ascensión,Huete:RIACHO NEGRO:169639182:35256919
121:Sandra,Suarez:ALTO DE LOS REALES:138916725:39429862
122:Juan,Segarra:ALTO DE SIERRA:81413949:35509092
123:Saida,Soares:ALTO DEL LEON:259217850:35779305
124:Antonio,Coello:ALGARROBAL VIEJO:274078409:31348837
125:Montserrat,Querol:RIACHO RAMIREZ:195628430:39458912
126:Sandra,Amador:BARRIO VILLA FERNANDEZ:124123374:32296338
127:Miguel,Montañés:ALMACEN CRISTIAN SCHUBERT:268955104:30718866
128:Joan,Nebot:EL CANTOR:178995409:30577166
129:Eva,Pujol:CAMPO GIMENEZ:60033135:31679237
130:Nerea,Monzón:ALIJILAN:266234913:38344652
131:Rosa María,Hoyos:ALTO DE LA ANGOSTURA:297519714:37667732
132:Aritz,Collantes:ALTO DEL DURAZNO:45119172:35320972
133:Roger,Falco:ALISOS DE ARRIBA:125256251:32439880
134:Francesc,Falcón:PASO CABRAL:206885593:35998998
135:María Angustias,Risco:ALTO DEL LAMPAZO:269042645:32012024
136:Concepción,Cisneros:RIACHO LINDO:113941471:39892463
137:Unai,Godoy:ALTO DE LOS PERROS:203397477:37937954
138:Natividad,Etxebarria:ALTO DE LAS MULAS:244242241:38273379
139:Josu,Mateu:ALTO DE LA ANGOSTURA:136208986:34880021
140:Idoia,Elías:ALGARROBO DEL CURA:103812590:30496712
141:Luisa,Etxeberria:ALTO DE SIERRA:222645236:31432216
142:Julio,Tendero:PASO ANCHO:59184850:39681117
143:María Mar,Medrano:ALVAREZ DE TOLEDO:39628658:37120770
144:Yolanda,Curto:ALTO DE LOS SAPOS:38708690:34100766
145:Enrique,Mateos:ALGARROBO:177037402:34247756
146:Alicia,Gavira:ALGARROBITO 1RO:194101298:36558241
147:Rodrigo,Belmonte:ALTO DE LOS SAPOS:284789162:30375638
148:María Dolores,Araque:ALTO DE LOS PERROS:312500805:39181838
149:Iñaki,Matesanz:PASO ALGARROBO:125739400:37267596
150:Juan,Beltrán:EL CARACOL:209072699:39243208
151:Gerard,Ramiro:ALGARROBAL VIEJO:146678765:30775815
152:José Carlos,Reinoso:ALTO DE LAS MULAS:204745079:32410541
153:Samir,Dávila:PASO BANDERA:239009570:36189877
154:María Asunción,Amat:EL CANQUEL:236075576:31716529
155:Aurora,Cuadros:PASO ALGARROBO:233104696:33094820
156:Joaquim,Herranz:BARRIO VILLA ORTEGA:259998226:36506648
157:Esther,Montalvo:BARRIO VILLA ORTEGA:50186468:33709305
158:Miguel Ángel,Hurtado:ALMA GRANDE:170621282:34812481
159:Nuria,Galván:ALTO DEL HUASCHO:265408048:35711367
160:Maialen,Mamani:AMADORES:138056815:33343991
161:Lucia,Fábregas:RIACHO RAMIREZ:91312226:32627490
162:Ander,Valladares:EL CANTADERO:120402229:33003046
163:Alfredo,Marcos:CHORRILLO:256849365:36195744
164:Leire,Portillo:CAMPO HORQUESCO:86901241:39605645
165:Benito,Fornes:ALTO CON ZAMPA:117462708:39747117
166:Purificación,Rozas:CAMPO HORQUESCO:222089897:35842001
167:Alba,Graña:ALLENDE:278439885:32523934
168:Naima,Villalta:ALGARROBAL PUISOYE:189312796:38191826
169:Gregorio,Cavero:BARRIO VILLA ORTEGA:61296898:38581378
170:Abdeselam,Gea:RIACHO NEGRO:36856570:33460333
171:Laila,Corpas:RIACHO LINDO:147842519:38514309
172:Lorenzo,Mesa:RIACHUELITO:291764113:31419554
173:Concepción,Paya:BARRIO VILLA UNION:232237678:36626577
174:Catalina,Chico:ALTO DEL HUASCHO:264781008:34309613
175:Maider,Salvador:ALISOS DE ARRIBA:242791736:34742931
176:Bernardo,Mayoral:RIACHO HE HE:208192220:31909740
177:Mariano,Arnau:ALTO DEL MISTOL:223741086:37841784
178:Alí,Macho:ALTO DE LAS PLUMAS:272324471:38123853
179:Cristian,Rueda:PASO ALGARROBO:223610288:31940563
180:Julián,Mula:ALHUAMPA:162919562:33291338
181:Carla,Sicilia:RIACHUELITO:85461275:33296691
182:Xavier,Murcia:ALIANZA:217527561:32724634
183:José Vicente,Palomares:ALTOS DE CHIPION:80953099:38749364
184:Iñigo,Polanco:CAMPO HARDY:114191352:32592352
185:Igor,Barranco:ALMACEN EL CRUCE:123031819:33001338
186:Alfredo,Calle:EL CARACOL:104508541:33230767
187:Said,Egido:ALMACEN CASTRO:163588582:33116653
188:Inmaculada,Piña:ALICURA:68471800:35030556
189:Julen,Gibert:ALTO DE CASA:241317866:39213369
190:Samuel,Vegas:CAMPO GRANDE:66196181:37111869
191:Agustina,Palomares:ALISOS:171855418:37533785
192:María Rocío,Moro:PASO ANCHO:96934138:36879444
193:Roberto,Paya:ALICURA:186966285:31601926
194:Merce,Zhou:ALVARO BARROS:260894467:38978542
195:Joan,Parreño:EL CARANCHITO:268584462:36097080
196:Nuria,Polo:PASO ALGARROBO:52217502:40193703
197:María Asunción,Veiga:ALTO DEL HUASCHO:82881501:34802150
198:Teresa,Castelo:ALTO DE LOS SAPOS:291169384:32904471
199:María Antonia,Correas:CHORRILLO:149528999:32186322
200:Irati,Torregrosa:CAMPO GIMENEZ:96096658:30862916
201:Rosario,Guardia:EL CANO:214814528:34771208
202:Roberto,Albarrán:RIACHO RAMIREZ:61817947:39932941
203:Juan,Morón:RIACHO HE HE:30414325:36013009
204:Antonio Jesús,Galeano:ALTO DE FLORES:289375835:37390978
205:Amparo,Cerda:BARRIO VILLA ADELA:138287027:37390612
206:Celso,Aroca:BARRIO VILLA ADELA:67898409:39900375
207:Antonia,Iranzo:ALGARROBITO:79078694:38935706
208:Rubén,Chinea:ALTO DE LOS SAPOS:253727767:30323543
209:María Teresa,Ferro:PASO CABRAL:243208062:30983409
210:Laila,Sureda:ALTO DE FLORES:61375491:30162870
211:Maialen,Elena:ALTO CASTRO:43333535:34282358
212:Aitor,Uría:ALGARROBAL ARRIBA:55413620:35302940
213:Margalida,Morillo:ALTO DEL HUASCHO:201203392:36619669
214:Nerea,Perdomo:ALTO CON ZAMPA:264123979:33451384
215:Celsa,Carpintero:AMADORES:60036725:35288361
216:Salma,Almagro:ALMACEN CRISTIAN SCHUBERT:201044885:37694942
217:Eduard,Vicario:BARRIO VILLA FERNANDEZ:105686000:39930177
218:Ana,Montalvo:ALTO CAZADERA:23860866:35332485
219:Joaquín,Moscoso:EL CANQUEL:52867660:36165973
220:Joaquim,Mancebo:ALGARROBAL ARRIBA:129405317:30272694
221:Hassan,Polo:PASO ALGARROBO:307844864:35832563
222:Pere,Reche:ALVARO BARROS:172025299:37729962
223:María Amparo,Borges:RIACHO LINDO:131323180:37795542
224:María Nieves,Novillo:ALISOS  DE ABAJO:99764231:36975689
225:María Ángeles,Rosado:EL CARACOL:312552084:38348633
226:Fátima,De Paz:RIACHUELITO:241922443:35568832
227:Candelaria,Requena:ALGARROBAL PUISOYE:92065111:39141788
228:Antoni,Zhu:PASO ALSINA:255272094:39809763
229:Abdelkader,Pavón:ALGARROBO GRANDE:180752745:40007186
230:Bernardo,Rosa:ALTO DE LOS GIMENEZ:143176464:31258857
231:Eduard,Vilanova:ALTO DE LOS GIMENEZ:261344293:37653665
232:Erhimo,Benavente:RIACHUELITO:288253399:32979320
233:Miguel Ángel,Antolín:ALMACEN EL CRUCE:162409307:37899295
234:Nadia,Santana:YRAIZOS:252447355:32009988
235:Antonio Jesús,Valles:ALTO DE LAS MULAS:279419853:37142298
236:Rachida,Quesada:ALTO DE LOS GIMENEZ:57970225:33339975
237:Xabier,Seijas:ALURRALDE:168487271:30419988
238:Rodrigo,Araujo:ALIJILAN:171127304:36537935
239:Héctor,Carracedo:RIACHO RAMIREZ:99400270:34800639
240:Adriá,De Paz:ALTO DE LOS MANANTIALES:69626536:30674861
241:Antoni,Solsona:YRAIZOS:175328043:32519370
242:Abdelkader,Puig:BARRIO VILLA FERNANDEZ:204111440:39968626
243:Sergi,Galindo:ALGARROBOS GRANDES:306036940:32844650
244:Lucia,Sarmiento:BARRIO VILLA ORTEGA:201381290:33639328
245:Sergio,Llacer:RIACHO HE HE:36094896:30969348
246:Pascual,Aparicio:ALTO DEL HUASCHO:199467619:39107760
247:Mariem,Candel:BARRIO VILLA COHESA:195994382:35761483
248:Nerea,Williams:ALGARROBO VERDE:245231007:36426271
249:Paloma,Cuello:ALLEN:173380267:31502673
250:Rafael,Esteve:ALUMBRERA:161019922:35049903
251:Ahmed,Carnero:ALLEN:272030904:33176888
252:Ana Isabel,De Dios:PASO ANCHO:273320729:33530563
253:Bilal,Fresneda:ALMACEN CRISTIAN SCHUBERT:121575790:37096307
254:Juan,Cordón:ALMACEN CASTRO:167402270:37788104
255:Remedios,Comesaña:CAMPO GRANDE:269588015:32897897
256:Fernando,Saura:ALICIA:202690662:32678501
257:Mercedes,Mur:ALTO COMEDERO:108578544:33112104
258:Carmelo,Guillamón:ALMACEN CRISTIAN SCHUBERT:67761879:30383081
259:María Begoña,Paris:ALTO DE LOS REALES:244327657:34446853
260:Sara,Berlanga:ALTO DE LOS PERROS:224366097:33971439
261:Rahma,Miguélez:ALIZAL:199404790:38988371
262:José Francisco,De Haro:ALTO DE LAS PLUMAS:78878142:37843925
263:Sebastián,Borreguero:ALHUAMPA:211554628:30253672
264:Inés,Simarro:CAMPO GIMBATTI:54389848:35119534
265:Rosa María,Torre:CAMPO GORETA:237096569:34030538
266:Joseba,Bauza:BARRIO VILLA COHESA:140738294:31847573
267:Manuela,Ciobanu:EL CARAMELO:237468290:33459184
268:Jorge,Maeso:ALTO DEL DURAZNO:308185514:33045952
269:Francisco José,Plaza:ALMACEN EL CRUCE:305650440:38510922
270:Gemma,Monzón:ALIJILAN:195405613:37220269
271:María Sonsoles,Solera:ALISOS  DE ABAJO:254272215:36041894
272:José Juan,Blanca:RIACHO HE HE:204266272:35264671
273:Pilar,Vicario:ALICURA:108910628:39953269
274:Iñaki,Lin:EL CARANCHO:45226939:39637116
275:Magdalena,Bataller:ALGARROBO DE SORTUE:92247752:36560744
276:Fátima,Maestre:CAMPO GENERO:257838598:35646955
277:Paloma,Ricart:BARRIO VILLA FERNANDEZ:94349769:31332733
278:Lorenzo,Sicilia:ALTO DE LAS MULAS:246271952:36630833
279:Alejandro,Cuadros:ALGARROBAL ARRIBA:172950758:37573747
280:María África,Mir:CAMPO GENERO:161529330:40017611
281:Eva María,Padilla:EL CARAMELO:238689441:30341468
282:María Sonsoles,Urbina:ALGARROBO DE SORTUE:183056169:33013983
283:Iñigo,Lillo:PASO CASTELLANOS:301561411:31642015
284:Bilal,Puerta:ALGARROBOS GRANDES:125386688:31775528
285:Fernando,Gallart:ALZA NUEVA:184878932:34613723
286:Petra,Quintela:ALTO DEL HUASCHO:108263725:37459586
287:José Juan,Oliveros:CAMPO GENERO:212642044:39749503
288:Carmen Rosa,Villarroya:ALMACEN CASTRO:42961935:33126377
289:Carmen Delia,Belda:ALVAREZ JONTE:54392033:38862400
290:Celso,Vieira:ALGARROBO DEL CURA:132563873:37541063
291:Teresa,Alcolea:ALTO CON ZAMPA:121450191:38468153
292:Estibaliz,Segura:ALTO DE LAS PLUMAS:154903161:39670607
293:Eduardo,Colomer:BARRIO VILLA ORTEGA:285909558:34555328
294:Elena,Márquez:ALVAREZ CONDARCO:243218027:33319292
295:Mimount,Zarco:ALVAREZ:311605711:36139384
296:Antonio,Frías:RIACHO LINDO:217134483:34940382
297:Bárbara,Amo:ALGARROBITOS:182889835:40080273
298:Álvaro,Llorente:ALGARROBALES:94581941:33819072
299:Francisco Javier,Franch:ALTO DE ANFAMA:28001331:37109630
300:María Asunción,Matamoros:ALGARROBOS GRANDES:94517005:36800734
301:Leyre,Cervera:RIACHO HE HE:142046026:39688555
302:Sagrario,Alcolea:ALZA NUEVA:192080987:36434215
303:Ángela,Del Moral:RIACHUELITO:86409188:36831229
304:Marcos,Núñez:ALGARROBO GRANDE:60313930:30806815
305:José Javier,Herrador:1 DE MAYO:104838378:34995932
306:Bartolomé,Del Olmo:CAMPO GIMENEZ:201277542:39731973
307:Dolores,Malagón:ALTO DE LOS SAPOS:97102672:32345716
308:Iria,Paños:ALUMINE:112428783:35106656
309:Pedro José,Del Barrio:CAMPO GORETA:149288009:33671023
310:María Dolores,San José:CAMPO GRANDE:301113063:33329240
311:Idoia,Paris:ALGARROBITOS:166989509:31414751
312:Rodrigo,Canal:EL CANO:144044236:35364332
313:Antonio Jesús,Bouzas:CAMPO GENERO:123421564:39681106
314:Maite,Sevilla:ALTO DE LEIVA:60561926:35091630
315:Estibaliz,Sousa:EL CARBALINO:270198233:32852552
316:María Isabel,Folch:PASO BERMUDEZ:178188220:34712662
317:Ángela,Valls:ALLENDE:212102729:40021188
318:Sufian,Prat:BARRIO VILLA ORTEGA:141271575:33252055
319:Ainara,Salmerón:ALIZAL:251416103:33472857
320:Emilio,Vaca:PASO BARDA:158455667:36261168
321:Gabriel,Novoa:ALTO DE LA SIERRA:209440907:34308484
322:María Luz,Montaño:ALMA GRANDE:251003297:38667236
323:María Rosario,Salvador:PASO ALGARROBO:38105653:34719238
324:Rosa,Girona:ALVEAR:29427145:32941198
325:Carmen Rosa,Benavides:RIACHO HE HE:204248328:33386321
326:José Ángel,Moreno:ALLEN:270712135:35447313
327:Sonia,Nieto:ALTOS HORNOS GUEMES:183789429:30687547
328:Carmen Delia,Quiles:ALTO DE LOS SAPOS:204312696:32636972
329:Alicia,Villaverde:CAMPO GIMENEZ:78407692:34781206
330:Ahmed,Lazar:ALTO DEL ANGOSTO:306782756:36861790
331:Alfredo,Llabres:PASO ALGARROBO:197940071:39986241
332:Nerea,Tornero:ALISOS  DE ABAJO:43821064:35108958
333:Francisco Manuel,Montalvo:ALVAREZ CONDARCO:30049795:38259107
334:Pilar,Ji:ALICURA:38011259:33202023
335:María Teresa,Estruch:EL CARACOL:62432330:36146591
336:Marc,Casares:ALTO DE LOS QUEBRACHOS:170337328:32719079
337:Manuel,De Dios:CAMPO GOLA:24199445:33978595
338:Iratxe,Mengual:PASO BARDA:164519761:32130002
339:Ángela,Bedoya:EL CAPACHO:204575087:36253209
340:Juan Carlos,Gómez:ALTO DE LOS PERROS:27750037:35579186
341:Daniel,Lavado:ALTO DEL LAMPAZO:200532300:35387967
342:María Luisa,Castaño:ALGARROBO VERDE:281374993:37609399
343:Juana María,Georgiev:ALMACEN CASTRO:268512893:38706295
344:María José,Viñas:BARRIO VILLA SALADILLO:211208916:32982574
345:Miguel Ángel,Mendieta:ALGARROBO DE SORTUE:291413416:30135246
346:Jesús María,Feliu:ALMACEN EL CRUCE:26497202:40121257
347:Jonathan,Castell:EL CARACOL:128674634:31118036
348:Celia,Gonzálvez:PASO BARDA:214095719:37532517
349:Roger,Benet:BARRIO VILLA ADELA:297795805:37538007
350:Victoria,Gálvez:CAMPO HORQUESCO:243585797:32318884
351:Susana,Cuesta:ALTO DE LA LE?A:249427795:34153201
352:Domingo,Vega:CAMPO HORQUESCO:172669790:38703835
353:Marcos,Melgarejo:ALGARROBITO 1RO:302734396:31270837
354:Iván,Monedero:ALVAREZ DE TOLEDO:59417085:31794944
355:Eva,Salvatierra:ALTO DE CASA:309621752:33795781
356:Sebastián,Borreguero:EL CARAMELO:306737209:30873972
357:Purificación,Perales:ALTO DE SIERRA:151236061:34322725
358:María Josefa,Osuna:RIACHUELO:197391009:35348418
359:Sebastián,Hervás:ALZAGA:253791200:31521588
360:Sohora,Salazar:CAMPO HORQUESCO:216181478:36461567
361:Elena,Uriarte:ALGARROBO DE SORTUE:292602170:37064174
362:Ricardo,Del Val:ALHUAMPA:129004067:38601443
363:Miguel Ángel,Vacas:ALTO CASTRO:150536760:40181657
364:María Rosa,Barriga:EL CANTADERO:163275456:39723712
365:Miquel,Romero:ALIZAL:282697859:32586126
366:Pablo,Expósito:BARRIO VILLA CORDOBA:94136926:38935084
367:Joaquim,Camps:ALTO DE LOS PERROS:243656209:38151153
368:María Mar,Antón:ALTO DE LOS GIMENEZ:200747755:32587095
369:Saida,Salcedo:ALZAGA:148132921:33006138
370:Tomas,Cañadas:ALISOS:264827160:31274710
371:José Vicente,Gomis:CAMPO HERRERA:196075406:34582227
372:Daniel,Lanza:ALZA NUEVA:223731360:32363817
373:Rocío,Carvajal:BARRIO VILLA ADELA:49944198:38674896
374:Luis Angel,Stefan:ALTO DE FLORES:32303131:39189570
375:Bárbara,Valbuena:ALIJILAN:205386138:35234533
376:Eduard,Ribas:ALTO DE LOZANO:140742200:35705381
377:Fuensanta,Williams:PASO BERMUDEZ:67722321:33799847
378:Mariano,Lahoz:BARRIO VILLA CORDOBA:179848530:38300309
379:Pau,Afonso:ALGARROBAL ARRIBA:254211403:33740267
380:Julia,Cejudo:BARRIO VILLA COHESA:215583463:38218538
381:Luis Angel,Camarasa:ALTO DE LAS MULAS:194041553:33672533
382:Elvira,Mula:CHORRILLO:63015911:34853695
383:Sergio,Busquets:RIACHUELO:283886132:35230643
384:Francisca,Alcón:EL CAPACHO:82769623:37604929
385:Enric,Mendoza:ALIJILAN:262510611:35761904
386:José Juan,Liñán:ALTO DEL LAMPAZO:26173976:32517343
387:Mina,Solé:EL CANQUEL:286277189:34263606
388:Iria,Tena:ALIANZA:69866863:39513966
389:Juan Antonio,Comas:RIACHO LINDO:125695861:37739414
390:Jordi,Garrote:ALTO DEL HUASCHO:175329592:31728771
391:Mireia,Vizcaíno:ALTO CON ZAMPA:176006983:33185159
392:Elvira,Serna:EL CARBALINO:98786227:39820194
393:María Aranzazu,Canal:BARRIO VILLA ORTEGA:58662507:34037734
394:Amparo,Garzón:ALTO DE LAS ARA?AS:120559585:33725401
395:Domingo,Simo:ALTO DEL HUASCHO:219858841:39741469
396:María Josefa,Escudero:ALTO DE LAS ARA?AS:261944369:39820379
397:María Victoria,Sendra:ALTO CASTRO:240490280:39252061
398:Yasmina,Tormo:RIACHUELO:128048293:38922196
399:Rafael,Ferre:ALTO DE LOZANO:30883590:31744267
400:María Teresa,Lavín:CAMPO HORQUESCO:216936962:30643209
401:Carla,Villalobos:ALGARROBAL VIEJO:177078650:33182412
402:Asunción,Coto:ALISOS  DE ABAJO:153633258:35433022
403:Mohamed,Núñez:ALTO CARRIZAL:292548420:39272013
404:Bernardo,Mengual:ALTO DEL ANGOSTO:245299352:40043005
405:Sergi,Adrian:CAMPO HERRERA:257558893:33802149
406:Jaume,Cerda:ALTO DE LAS MULAS:137276410:37327286
407:Soraya,Vacas:ALTO DE CASTILLO:60817943:38815454
408:Carmen María,Amaya:EL CANO:63874833:35768447
409:Mariano,Illescas:BARRIO VILLA FERNANDEZ:110202664:37444805
410:Aicha,Arrieta:BARRIO VILLA MU?IZ:26065848:32178325
411:Fátima Sohora,Matos:ALHUAMPA:263601626:33791814
412:Ricardo,Leiva:12 DE OCTUBRE:168567961:37471596
413:María Cruz,Sandoval:RIACHO LINDO:281192444:35797387
414:Verónica,Jin:CAMPO HERRERA:208689471:31765411
415:Ignacio,Ballester:ALZA NUEVA:43164220:39642416
416:Anna,Paz:BARRIO VILLA COHESA:300647634:32260522
417:Hassan,Cubas:CAMPO GOLA:177418190:37953879
418:Samira,Albert:BARRIO VILLA UNION:226697047:37397217
419:Milagros,Brenes:BARRIO VILLA CORDOBA:170935216:33590472
420:Manuela,Nogués:ALTO DEL LEON:229253992:31190362
421:Agustina,Aguayo:ALTO DEL LEON:293845721:37859071
422:María Luisa,San Miguel:CAMPO GOLA:74234335:37059202
423:Natividad,Boza:ALTO DEL MISTOL:200162500:37227922
424:Guillermo,Del Valle:ALTOS HORNOS GUEMES:193034276:33208041
425:Jonathan,Moya:PASO CABRAL:131888366:39673836
426:María José,Calabuig:ALTO DEL MISTOL:313193488:36548236
427:Dolors,Quintas:PASO BANDERA:297122319:30324854
428:Benito,Enrique:ALLEN:208350694:30647582
429:Ignacio,Palenzuela:CAMPO HARDY:85931802:39782264
430:José Ramón,Verdugo:ALHUAMPA:158296295:33921995
431:Celia,Parra:EL CANTADERO:103250527:39058150
432:Mohamed,Malo:ALMACEN CRISTIAN SCHUBERT:284430581:30890377
433:Jaime,Quirós:PASO CABRAL:64695655:30485695
434:Mina,Llamazares:ALTO DE LEIVA:64917021:33772184
435:Gorka,Huguet:EL CANO:44091289:34862881
436:Rosa María,Antequera:ALGARROBALES:145935993:38605156
437:Rahma,Coto:PASO BANDERA:79454740:37142067
438:Felisa,Villena:ALGARROBAL ARRIBA:135743538:38272896
439:María Begoña,Salgueiro:ALTO CASTRO:63403694:33728821
440:Luisa,Ezquerra:ALVAREZ DE TOLEDO:74382756:39885350
441:Miguel Ángel,Gordillo:PASO ALSINA:277183261:36728000
442:Leire,Andújar:ALTO DE FLORES:228263066:33352518
443:Juan Francisco,Rojas:ALGARROBO GRANDE:113563219:37600404
444:Malika,Aguirre:BARRIO VILLA ORTEGA:64538177:39617590
445:Roger,Fernandes:BARRIO VILLA CORDOBA:241736427:31240758
446:Rocío,Piedra:ALTO DE CASTILLO:40741398:33813121
447:Celso,Peris:RIACHO HE HE:257345538:37203965
448:Laia,Luque:ALTO DE LAS PLUMAS:192937155:35359361
449:Nora,Presa:ALUMBRERA:51529316:35436261
450:Francisco José,Negrín:ALTO DE FIERRO:300980465:36630568
451:Lucia,Tur:ALTO DEL HUASCHO:84405927:37182057
452:Antonio Manuel,Malo:ALTO CON ZAMPA:39917951:33704224
453:María Asunción,Téllez:ALGARROBITOS:189223731:35973549
454:Mimount,Calvo:EL CANO:167823223:32106536
455:Yamina,Guaman:CAMPO GORETA:31270375:34885027
456:Ana Belén,Vivas:PASO CATA TUN:279770253:30939296
457:Francesc,Ureña:ALTO DE LAS PLUMAS:203791818:35355286
458:Silvia,Del Castillo:ALLEN:116161672:30578228
459:Camilo,Giraldo:BARRIO VILLA UNION:287560862:34296782
460:Susana,Medrano:ALVEAR:167820996:32733636
461:Petra,Brito:CAMPO GIMENEZ:53768343:38778032
462:Rodrigo,Carpio:CHORRILLO:31436648:32598380
463:Pere,Calle:ALTO DE LEIVA:230605551:33957690
464:Agustina,Gavira:ALMACEN CRISTIAN SCHUBERT:184744144:38911154
465:Oriol,Recio:ALMACEN EL CRUCE:205348126:37955374
466:María Elena,Armenteros:ALGARROBO GRANDE:312266655:36701614
467:Rosa María,Ferre:PASO CABRAL:38048477:36673268
468:María Jesús,Simarro:1 DE MAYO:39946613:39391596
469:Milagros,Mosquera:ALIJILAN:301183564:38124075
470:Marcos,Castro:ALUMINE:138022127:35054950
471:Marina,Mansilla:ALTO DEL DURAZNO:60846155:31188605
472:Sergio,Pujol:ALGARROBO DEL CURA:64510356:30356593
473:Olatz,Prades:ALGARROBOS GRANDES:248361273:33704730
474:Juan,Pintos:RIACHO RAMIREZ:190082160:36995343
475:Celso,Canales:ALGARROBO GRANDE:151419036:31369661
476:María José,Brown:PASO ANCHO:211994565:33666852
477:Julia,Cornejo:CHORRILLO:283063407:30548891
478:Gonzalo,Chávez:ALUMINE:210990483:33148421
479:Margalida,Camps:ALGARROBO DEL CURA:292232752:33261874
480:Antoni,Adell:ALICIA:263309463:39483093
481:Rachida,Del Rio:BARRIO VILLA ADELA:51926848:38391979
482:Pablo,Calatayud:ALVARO BARROS:268606200:32859639
483:María Teresa,Campuzano:BARRIO VILLA CORDOBA:142687864:35232456
484:Naima,Céspedes:RIACHO LINDO:165067087:30329261
485:Guillermo,Espada:CAMPO GRANDE:294763960:37730134
486:Juan Manuel,Armenteros:ALTO DE LOS MANANTIALES:114003954:36698875
487:Sohora,Francisco:ALTO DE LOS PERROS:249918010:33857398
488:Josefa,Melgarejo:EL CANTADERO:104535621:36048054
489:María Nieves,Saborido:ALGARROBO VERDE:75810540:38754555
490:Benito,Vidal:ALTO DE CASA:300300352:33410506
491:Martín,Cid:ALTO DEL ANGOSTO:308318942:37691906
492:Petra,Zaragoza:ALIJILAN:187391075:40002103
493:Abdeselam,Mancebo:ALIANZA:305699308:37567691
494:Salvador,Cepeda:BARRIO VILLA FERNANDEZ:56361530:38479932
495:Enric,Galindo:ALTO DE FLORES:306650548:35408386
496:José Vicente,Granados:ALTO COMEDERO:28435182:38558862
497:Manuel Jesús,Luna:ALTO DE LOS MANANTIALES:199393061:32537231
498:Gemma,Llamazares:RIACHO RAMIREZ:30200351:35387645
499:Andrés,Rueda:PASO BANDERA:75401713:30182336
