Accion Prueba es;

    Ambiente
        nombre: AlfaNumerico;
        apellido: AlfaNumerico;

    Algoritmo

        Escribir("Ingrese nombre");
        Leer(nombre);
        Escribir("Ingrese apellido");
        Leer(apellido);
        Si(apellido = "Vargas" y nombre = "Migue")entonces;
             Escribir("Grande ",apellido," ",nombre);
        sino si(apellido = "Bedoya")entonces
            Escribir("Lobo: ",apellido," ",nombre);
        sino
            Escribir("No esta bien!")
        Fin_si

    Fin_Algoritmo

Fin_Accion;